<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Famous Quotes</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Dr. Seuss Famous Quotes</h1>
    <div class="container p-3 my-3 bg-dark text-white">
  <img src="https://images.mktw.net/im-306028?width=1280&size=1.33333333" alt="Picture" width="400" height="300">
</div>
  <header class="container">
  <p>“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”
― Dr. Seuss</p>
<hr>
<p>
  “You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. You're on your own. And you know what you know. And YOU are the one who'll decide where to go...”
― Dr. Seuss, Oh, the Places You'll Go!
</p>
<hr>
  <img src="https://www.tc.columbia.edu/media/news/images/2020/february/Dr.-Seuss-Illustration---hero.jpg" alt="Picture" width="300" height="200">
<hr>
<p>
  “The more that you read, the more things you will know. The more that you learn, the more places you'll go.”
― Dr. Seuss, I Can Read With My Eyes Shut!
</p>
<hr>
<p>
  “If things start happening, don't worry, don't stew, just go right along and you'll start happening too.”
― Dr. Seuss
</p>
<hr>
</header>
</body>

</html>
